{
  "name": "vosca.dev-site",
  "version": "1.0.0",
  "description": "Source code for V Open Source Community Association (VOSCA) website",
  "scripts": {
    "generate": "npm run hugo-build",
    "serve": "npm run hugo-watch",
    "hugo-watch": "hugo serve --disableFastRender",
    "hugo-build": "hugo",
    "sass-watch": "sass --watch --source-map ./static/scss/index.scss:./static/css/index.css",
    "clean": "rm -rf ./public"
  },
  "author": {
    "name": "V Open Source Community Association (VOSCA)",
    "url": "https://vosca.dev/"
  },
  "contributors": [
    "Petr Makhnev",
    "Mark @walkingdevel"
  ],
  "bugs": {
    "url": "https://github.com/vlang-association/vosca.dev/issues"
  },
  "homepage": "https://vosca.dev/",
  "dependencies": {
    "hugo-bin": "~0.102.0",
    "sass": "^1.62.0"
  }
}
